# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '041604B0',
        [StringStruct('CompanyName', 'Everand EPUB Studio'),
         StringStruct('FileDescription', 'Reconstrutor local de EPUBs autorizados do Everand'),
         StringStruct('FileVersion', '1.0.0'),
         StringStruct('InternalName', 'EverandEPUBStudio'),
         StringStruct('LegalCopyright', 'Uso local autorizado'),
         StringStruct('OriginalFilename', 'EverandEPUBStudio.exe'),
         StringStruct('ProductName', 'Everand EPUB Studio'),
         StringStruct('ProductVersion', '1.0.0')])
    ]),
    VarFileInfo([VarStruct('Translation', [1046, 1200])])
  ]
)
